{% load cms_tags menu_tags sekizai_tags %}
{% load static %}

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>{% page_attribute "page_title" %}-ENSAM</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="http://www.ensam-casa.ma/assets/images/ensam2.png" rel="icon">
    <link href="{% static  'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <style>
        body {
            /* Couleur de fond */
            background-color: #f7f7f7;

            /* Image de fond (vous pouvez utiliser une image représentant un motif de carreaux marocains) */
            background-image: url("{% static 'assets/img/zalij3.png' %}");

            /* Répétition de l'image sur le fond */
            background-repeat: repeat;

            /* Position de l'image de fond */
            background-position: center;

            /* Autres styles pour les éléments contenant ces carreaux */
            /* par exemple : */
            /* padding: 20px; */
            /* border: 1px solid #ccc; */
            /* etc. */
        }

        .row {
            background-color: white;
            margin-top: auto;
        }

        #footer .row {
            background: #515d6a;
        }

    </style>

    {% render_block "css" %}

</head>

<body>

{% cms_toolbar %}

<!-- ======= Header ======= -->
{% include 'header.html' %}
<!-- End Header -->
<br><br><br>

{% block content %}{% endblock content %}
<br>


<!-- ======= Footer ======= -->
{% include 'footer.html' %}
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>
{% render_block "js" %}
</body>

</html>